<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="115dp"
        android:layout_height="120dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="42dp"
        android:contentDescription="imageMain"
        android:src="@drawable/tutorapp1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/newStudent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/creditValue"
        android:layout_width="329dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="42dp"
        android:ems="10"
        android:hint="Kredit"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxNumber" />

    <EditText
        android:id="@+id/maxNumber"
        android:layout_width="329dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="42dp"
        android:ems="10"
        android:hint="Max létszám"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <EditText
        android:id="@+id/description"
        android:layout_width="329dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="42dp"
        android:ems="10"
        android:hint="Leírás"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseTitle" />

    <EditText
        android:id="@+id/courseTitle"
        android:layout_width="329dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="42dp"
        android:ems="10"
        android:hint="Cím"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainImage" />

    <TextView
        android:id="@+id/newStudent"
        android:layout_width="104dp"
        android:layout_height="31dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="99dp"
        android:layout_marginBottom="110dp"
        android:text="Új kurzus"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="56dp"
        android:text="Létrehozás"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>